# first_Repository

./: README.md  build.gradle  结构图
src/Composite/: CanFly.java  Duck.java  Fly.java  NoFly.java  saaaa.java
src/composite/: CanFly.java  Duck.java  Fly.java  NoFly.java  saaaa.java
src/decoration/: Beverage.java  Coffee.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java  Whip.java
src/factory/: BeijingPizza.java  BeijingPizza2.java  BeijingStore.java  BuyPizza.java  HenanPizza.java  HenanPizza2.java  HenanStore.java  Pizza.java  PizzaStore.java
src/observe/: CurrentConditionsDisplay.java  CurrentConditionsDisplay2.java  DisplayElement.java  Observe.java  Subject.java  WeatherData.java  WeatherStation.java
src/singleton/: Singleton.java
src/ssss/: CanFly.java  Duck.java  Fly.java  NoFly.java  saaaa.java
src/strategy/: CanFly.java  Duck.java  Fly.java  NoFly.java  saaaa.java
